# Dockerfile for preprocess_documents
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

ENV DOCKER_ENV=true

# Copy the required files
COPY preprocess_documents.py config.py requirements.txt /app/
#COPY documents /app/documents/

# Install dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install PyPDF2


# Run the script
CMD ["python", "preprocess_documents.py", "--output-dir", "/preprocessed_data", "--documents-dir", "/documents"]
